<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header_inner">
                <div class="logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <nav class="menu">
                    <a class="menu_item" href="#">Опис</a>
                    <a class="menu_item" href="#">Характеристики</a>
                    <a class="menu_item" href="#">вартість</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="bike">
            <div class="container">
                <div class="bike_inner">
                    <div class="bike_column left">
                        <h1 class="bike_title">Xiaomi Himo C26</h1>
                        <h2 class="bike_subtitle">Електричний велосипед</h2>
                        <p class="bike_description">Повна свобода пересування та надійний транспорт для подорожей на будь-які відстані</p>
                        <p class="bike_description">HIMO C26 - це новий електровелосипед від Xiaomi, який створений як для поїзди містом, так і бездоріжжям. Він має потужний двигун і ємнісний акумулятор, завдяки яким здатний проїжджати на одному заряді до 100 км, що безперечно вище, ніж у більшості конкурентів. А великі колеса з пневматичними шинами, дискові гальма, 7-швидкісна трансмісія та ергономічне сидіння роблять кожну поїздку набагато приємнішою.</p>
                        <a class="button" href="#">ЗАмовиТи</a>
                    </div>
                    <div class="bike_column right">
                        <div class="slider">
                            <img class="slider_item" src="img/bike1.jpg" alt="bike">
                            <img class="slider_item" src="img/bike2.jpg" alt="bike">
                            <img class="slider_item" src="img/bike3.jpg" alt="bike">
                            <img class="slider_item" src="img/bike4.jpg" alt="bike">
                        </div>
                        <div class="bike_info">
                            <ul>
                                <li>
                                    <span class="bike_info_th">до 100 км</span>
                                    <span class="bike_info_td">Запас ходу</span>
                                </li>
                                <li>
                                    <span class="bike_info_th">25 км/ч</span>
                                    <span class="bike_info_td">Макс швидкість</span>
                                </li>
                                <li>
                                    <span class="bike_info_th">3 режима їзди</span>
                                    <span class="bike_info_td">механічний, гібридний, електричний</span>
                                </li>
                                <li>
                                    <span class="bike_info_th">25 кг</span>
                                    <span class="bike_info_td">вага</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="description">
            <div class="container">
                <div class="description_inner">
                    <img class= "description_img" src="img/description_img.jpg" alt="Women rides HIMO C26">
                    <ul class="description_list">
                        <li class="description_item">
                            <h3 class="description_header">Комфорт та безпека від HIMO</h3>
                            <p class="description_paragraph">Електровелосипед HIMO C26 дозволить вам швидко і з комфортом дістатися місця роботи або навчання і не прив'язуватися до міського транспорту. Велосипед має міцну конструкцію та значний запас ходу, щоб стати надійним транспортним засобом у сучасних міських умовах. Легка і міцна рама, 26-дюймові колеса і 7-ступінчаста система трансмісії дозволяють впевнено пересуватися не тільки асфальтованим дорожнім полотном, але й складною заміською трасою.
                            </p>
                        </li>
                        <li class="description_item">
                            <h3 class="description_header">міцна та легка рама</h3>
                            <p class="description_paragraph">Рама HIMO C26 виготовлена ​​з міцного та легкого алюмінієвого сплаву та відрізняється високою надійністю, стійкістю в аварійних ситуаціях, чудовою керованістю та комфортним пересуванням по будь-якій дорозі.
                            </p>
                        </li>
                        <li class="description_item">
                            <h3 class="description_header">Комбінація режимів збільшення запасу ходу</h3>
                            <p class="description_paragraph">Електровелосипед HIMO C26 має збільшений запас ходу.  Його акумулятор ємністю 10000 мАч з інтелектуальною системою оптимізації енергоспоживання дає змогу проїхати до 60 км на одному заряді в режимі електроприводу. При використанні деяких ділянках шляху фізичної сили дальність ходу збільшується до 100 км. Максимальна швидкість пересування HIMO C26 становить 25 км/год.
                            </p>
                        </li>
                        <li class="description_item">
                            <h3 class="description_header">Надійна трансмісія</h3>
                            <p class="description_paragraph">7-ступінчаста система трансмісії забезпечує плавне та точне перемикання передач, зручне управління швидкістю та надійність у роботі. Перемикаючи передачі, ви зможете з мінімальними зусиллями заїхати на гірку та безпечно скотитися вниз.
                            </p>
                        </li>
                        <li class="description_item">
                            <h3 class="description_header">Вся інформація на РК-дисплеї</h3>
                            <p class="description_paragraph">Вся інформація на РК-дисплеї<br>
                                Великий інформативний дисплей, винесений на кермо, відображає всю важливу інформацію про роботу HIMO C26 в реальному часі. Ви зможете дізнатися про актуальну швидкість пересування, рівень заряду або пройдений шлях. Дисплей захищений від впливу зовнішніх факторів за стандартом IPX7 і не боїться дощу та пилу.</p>
                        </li>
                        <li class="description_item">
                            <h3 class="description_header">зручне крісло</h3>
                            <p class="description_paragraph">Електровелосипед Himo C26 укомплектований велосипедним сідлом від відомого бренду Selle Royal. Тривимірна гелева структура сідла забезпечує оптимальну пружність та високий комфорт під час їзди.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="characteristics">
            <div class="container">
                <div class="characteristics_inner">
                    <div class="characteristics_column">
                        <h3 class="characteristics_header">ХАрактеристики</h3>
                        <div class="characteristics_table">
                            <div class="characteristic_section">
                                <h4 class="characteristic_header">загальні</h4>
                                <div class="characteristic_info">
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Виробник</div>
                                        <div class="characteristic_val">Xiaomi</div>
                                    </div>
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Вигляд</div>
                                        <div class="characteristic_val">дорослий, дорожній, міський, електровелосипед, алюмінієва рама</div>
                                    </div>
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Колеса</div>
                                        <div class="characteristic_val">26, подвійний алюмінієвий обід</div>
                                    </div>
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Электропривід</div>
                                        <div class="characteristic_val">мотор 250W, разгон до 25 км/ч</div>
                                    </div>
                                </div>
                            </div>
                            <div class="characteristic_section">
                                <h4 class="characteristic_header">амортизація</h4>
                                <div class="characteristic_info">
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Тип амортизации</div>
                                        <div class="characteristic_val">амортизуюча вилка (Hard tail)</div>
                                    </div>
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Вилка</div>
                                        <div class="characteristic_val">пружинно-еластомірна</div>
                                    </div>
                                </div>
                            </div>
                            <div class="characteristic_section">
                                <h4 class="characteristic_header">керування</h4>
                                <div class="characteristic_info">
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Руль</div>
                                        <div class="characteristic_val">вигнутий, регульований підйом</div>
                                    </div>
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Манетки</div>
                                        <div class="characteristic_val">тригерні одноважільні, Shimano</div>
                                    </div>
                                </div>
                            </div>
                            <div class="characteristic_section">
                                <h4 class="characteristic_header">характеристика трансмісії</h4>
                                <div class="characteristic_info">
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Кількість швидкостей</div>
                                        <div class="characteristic_val">7</div>
                                    </div>
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Педалі</div>
                                        <div class="characteristic_val">класичні</div>
                                    </div>
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Передній перемикач</div>
                                        <div class="characteristic_val">1 зірка</div>
                                    </div>
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Задній перемикач</div>
                                        <div class="characteristic_val">Shimano Tourney</div>
                                    </div>
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Касета</div>
                                        <div class="characteristic_val">7 зірок</div>
                                    </div>
                                </div>
                            </div>
                            <div class="characteristic_section">
                                <h4 class="characteristic_header">гальма</h4>
                                <div class="characteristic_info">
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Передні</div>
                                        <div class="characteristic_val">дискові механічні</div>
                                    </div>
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Задні</div>
                                        <div class="characteristic_val">дискові механічні</div>
                                    </div>
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Можливість встановлення дискових</div>
                                        <div class="characteristic_val">рама, вилка, втулка </div>
                                    </div>
                                </div>
                            </div>
                            <div class="characteristic_section">
                                <h4 class="characteristic_header">інше</h4>
                                <div class="characteristic_info">
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Додаткові комплектуючі</div>
                                        <div class="characteristic_val">електрообладнання, дзвінок</div>
                                    </div>
                                    <div class="characteristic_line">
                                        <div class="characteristic_name">Вага</div>
                                        <div class="characteristic_val">25 кг</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="img/characteristic_img.jpg" alt="HIMO C26's display" class="characteristic_img">
                </div>
            </div>
        </section>
        <section class="slider-section">
            <div class="container">
                <div class="slider">
                    <img src="img/bike5.jpg" alt="bike" class="slider_item">
                    <img src="img/bike6.jpg" alt="bike" class="slider_item">
                    <img src="img/bike7.jpg" alt="bike" class="slider_item">
                </div>
            </div>
        </section>
        <section class="order">
            <div class="container">
                <div class="order_inner">
                    <form action="#" method="post" class="form-order">
                        <h3 class="form-header">Замовити</h3>
                        <p class="form-text">Якщо Ви бажаєте замовити велосипед, залиште свій контакт і наш менеджер зв’яжеться з вами найближчим часом</p>
                        <input type="text" name="name" placeholder="ім’я" class="input client_name">
                        <input type="tel" name="tel" placeholder="телефон" class="input client_phone">
                        <p class="choose_color">виберіть колір велосипеда</p>
                        <input type="radio" class="color" name="color" id="radio-grey">
                        <input type="radio" class="color" name="color" id="radio-white" checked>
                        <input type="radio" class="color" name="color" id="radio-red">
                        <button type="submit" class="button">ЗАмовиТи</button>
                        <div class="bike-img"></div>
                    </form>
                    <img src="img/price.jpg" alt="price" class="price">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer_inner">
                <div class="privacy-policy">Політика конфеденційності</div>
                <div class="social">
                    <a href="#"><img src="img/instagram.svg" alt="instagram" class="instagram-link"></a>
                    <a href="#"><img src="img/facebook.svg" alt="facebook"></a>
                </div>
                <div class="contacts">
                    <div class="contact-row">
                        <img src="img/phone.svg" alt="phone: ">
                        <a href="tel:+38 050 677 77 77">+38 050 677 77 77</a>
                    </div>
                    <div class="contact-row">
                        <img src="img/mail.svg" alt="mail: ">
                        <a href="mailto:elektrobikeukr@gmail.com">elektrobikeukr@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>